apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'bit.ledger'
version = '0.1.0-SNAPSHOT'

wrapper.gradleVersion = '1.12'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.projectlombok:lombok:1.12.6'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

javadoc {
    options.header = title
    options.author = true
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}
